Ruby on Rails "Kata" - music manager
====================================

---

* Build a ruby on rails application to manage your music album collection using test-driven development.

* It should be possible to create a user account, to log in and out and as a user to search your own albums.

* For the albums users can upload covers which can be displayed in different sizes.

* The implementation code should be so DRY, restful and resource-oriented and well-tested that a documentation is superfluous.

* For testing we strongly recommend using rspec and either cucumber or steak/rspec request specs.

* Focus on writing tests (more important than the actual app). Scaffolding isn't allowed.
